.delete-button
  display: inline-block
  width: 100px
  text-align: right
  cursor: pointer
  &:hover
    color: red

.edit-mode-done-btn
  text-align: center
  cursor: pointer
  &:hover
    color: blue

.edit-bill-title
  width: 100px
  display: inline-block

.edit-bill-cost-input
  width: 200px
  display: inline-block