.bill-list-container
  margin: auto
  box-sizing: border-box
  max-width: 300px
  width: 100%
  

.bill-list-row
  display: block

.bill-list-row-content
  display: inline-block

.edit-mode-btn
  margin-top: 20px
  text-align: center
  cursor: pointer
  &:hover
    color: blue


@media (max-width: 424px)
  .bill-list-container
    padding-left: 20px